{
  "name": "better-logger",
  "version": "0.1.0",
  "description": "Schema-first, type-safe structured logging and observability",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "pnpm test && pnpm run test:e2e",
    "test:watch": "vitest --config vitest.unit.config.ts",
    "format": "prettier . --write",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm run typecheck && pnpm test && pnpm run build"
  },
  "keywords": [
    "logging",
    "observability",
    "typescript",
    "schema",
    "structured-logging",
    "zod",
    "type-safe"
  ],
  "author": "Jordi Bermejo",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbt95/typedlog.git"
  },
  "homepage": "https://github.com/jbt95/typedlog#readme",
  "bugs": {
    "url": "https://github.com/jbt95/typedlog/issues"
  },
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@types/aws-lambda": "*",
    "@types/express": "*",
    "express": "*",
    "hono": "*"
  },
  "peerDependenciesMeta": {
    "@cloudflare/workers-types": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "@types/aws-lambda": {
      "optional": true
    },
    "@types/express": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "*",
    "@hono/node-server": "^1.19.9",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/testing": "^11.1.13",
    "@tsconfig/node20": "^20.1.9",
    "@types/aws-lambda": "*",
    "@types/express": "*",
    "@types/node": "^22.0.0",
    "express": "*",
    "hono": "*",
    "prettier": "^3.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
